# Property file for RMI tutorial
# Author L. Ferreira Pires
# Date 27-08-2008

project-dir=.
classes=classes
sources=src
dist=dist

local_download_dir=W:/tests
web_address=http://www.ewi.utwente.nl/~pires/tests

server_interface_dir=fibo/remote
server_interface=${server_interface_dir}/Fibonacci
server_interface_files=${server_interface_dir}/**

server_package=fibo/server/**
server_impl=fibo.server.FibonacciServer
server_impl_dir=fibo/server
server_impl_file=${server_impl_dir}/FibonacciServer

server_download_dir=${local_download_dir}
server_file=fibo.jar
server_URL=${web_address}/${server_file}
server_host=localhost

client_dir=fibo/client
client_exports=
client_package=fibo/client/**
client_download_dir=${local_download_dir}
client_file=${client_dir}/FibonacciClient
client_URL=${web_address}/
client_impl=fibo.client.FibonacciClient

security_package=
