# Property file for RMI tutorial
# Author L. Ferreira Pires
# Date 27-08-2008

project-dir=.
classes=classes
sources=src
dist=dist

local_download_dir=W:/tests
web_address=http://www.ewi.utwente.nl/~pires/tests

server_interface=compute/**
server_package=engine/**
server_impl=engine.ComputeEngine
server_download_dir=${local_download_dir}
server_file=compute.jar
server_URL=${web_address}/${server_file}
server_host=utwks03663.ad.utwente.nl

client_exports=${classes}/client/Pi.class
client_package=client/**
client_download_dir=${local_download_dir}
client_file=
client_URL=${web_address}/
client_impl=client.ComputePi
