# Property file for Java Servlet example
# Author L. Ferreira Pires
# Date 09-12-2008

# Project definitions

project.name=bank

# Tomcat definitions

tomcat.home.dir=/home/mark/Apps/Java/apache-tomcat-6.0.35
tomcat.auto.dir=${tomcat.home.dir}/webapps
tomcat.servlets=${tomcat.home.dir}/webapps/ROOT
tomcat.lib.dir=${tomcat.home.dir}/lib

# Compilation definitions

sources.dir=src
build.dir=.
build.classes.dir=${build.dir}/classes
local.lib.dir=${build.dir}/lib

# Deployment definitions

web.dir=war
webxml.file=war/WEB-INF/web.xml
dist.dir=dist
deploy.name=${project.name}
target.war=${deploy.name}.war
deploy.dir=${tomcat.auto.dir}
deploy.destfile=${deploy.dir}/${target.war}
url.server=localhost
deploy.port=8080
application.url=http://${url.server}:${deploy.port}/${deploy.name}/
